{
  "name": "webapp",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:scores": "tsx scripts/check-score-methodology.ts",
    "test:score-readiness": "tsx scripts/check-score-readiness.ts",
    "test:ingestion": "tsx scripts/test-ingestion-smoke.ts",
    "test:intelligence-evidence": "tsx scripts/test-intelligence-evidence.ts",
    "test:source-governance": "tsx scripts/test-source-governance.ts",
    "test:source-adapter": "tsx scripts/test-source-adapter.ts",
    "test:trusted-snapshot-selection": "tsx scripts/test-trusted-snapshot-selection.ts",
    "test:commodity-ingestion": "tsx scripts/test-commodity-ingestion.ts",
    "test:commodity-history": "tsx scripts/test-commodity-history.ts",
    "data-quality": "tsx scripts/data-quality.ts",
    "data-quality:live": "tsx scripts/data-quality-live.ts",
    "data-quality:live:fixtures": "tsx scripts/data-quality-live.ts --fixtures",
    "test:commodity-route": "tsx scripts/test-commodity-route.ts",
    "test:workflow-preflight": "tsx scripts/test-workflow-preflight.ts",
    "test:workflow-summary": "tsx scripts/test-workflow-summary.ts",
    "test:trust-readiness": "tsx scripts/test-trust-readiness.ts",
    "test:trust-promotion": "tsx scripts/test-trust-promotion.ts",
    "test:trust-shadow-identities": "tsx scripts/test-trust-shadow-identities.ts",
    "quality": "npm run data-quality",
    "quality:live": "npm run data-quality:live",
    "workflow:preflight": "tsx scripts/workflow-preflight.ts",
    "workflow:summary": "tsx scripts/workflow-summary.ts",
    "trust:readiness": "tsx scripts/trust-readiness.ts",
    "trust:rollout": "tsx scripts/trust-rollout.ts",
    "trust:rollout:fixtures": "tsx scripts/trust-rollout.ts --fixtures",
    "trust:shadow": "tsx scripts/trust-shadow.ts",
    "trust:shadow:fixtures": "tsx scripts/trust-shadow.ts --fixtures",
    "trust:promotion-check": "tsx scripts/trust-promotion-check.ts",
    "trust:gate-fixtures": "tsx scripts/validate-publication-gate.ts"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@mendable/firecrawl-js": "^1.11.2",
    "@nivo/core": "^0.99.0",
    "@nivo/sankey": "^0.99.0",
    "@supabase/supabase-js": "^2.98.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.0",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "openai": "^6.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-force-graph-2d": "^1.29.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.7.0",
    "rss-parser": "^3.13.0",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
